# GuiaTuristico

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ByRegionAdapter.java  ChatAdapter.java  ChatAdapterRight.java  CountryCityAdapter.java
app/src/main/java/fragment/: FoundGuideFragment.java  HomeFragment.java  RejectedFragment.java  WaitingAnswerFragment.java
app/src/main/java/model/: Chat.java  ChatDeserializer.java  City.java  ConnectGuides.java  ConnectGuidesDeserializer.java  Country.java  Deserializable.java  DeserializedUser.java  Grade.java  Interest.java  InterestDeserializer.java  Language.java  LanguageDeserializer.java  Localization.java  LocalizationDeserializer.java  Message.java  Search.java  SearchByRegion.java  SearchByRegionDeserializer.java  SearchDeserializer.java  Translate.java  TranslateDeserializer.java  User.java  UserDes.java  UserDeserializer.java  UserInterest.java  UserInterestDeserializer.java  Usuario.java  UsuarioDes.java
app/src/main/java/service/: ChatService.java  ConnectGuidesService.java  InterestService.java  LocalizationService.java  MailService.java  QuickstartSample.java  SearchService.java  TranslationService.java  UserInterestService.java  UserService.java  UsuarioService.java
app/src/main/java/to/: ChatConnectTO.java
app/src/main/java/util/: Age.java  DBController.java  DBHelper.java  Mask.java  MaskDate.java  Message.java  ResizableImageView.java  Status.java  StatusChat.java  StatusConnectGuides.java  StatusSearch.java  StatusUser.java  Url.java
app/src/main/res/drawable/: balloon_left.xml  balloon_right.xml  divider_messages.xml  ic_launcher_background.xml  pattern_button.xml  pattern_button_pressed.xml  pattern_button_select.xml  selector_button.xml  shape_line_error.xml  shape_line_success.xml  shape_send_message.xml
app/src/main/res/layout/: activity_by_region.xml  activity_chat.xml  activity_dialog_forgotpass.xml  activity_home.xml  activity_interests.xml  activity_language.xml  (+32 more)
(+29 files in other folders)
