<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/automaticTranslation"
        android:title="@string/automaticTranslation"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/suggestions"
        android:title="@string/suggestions">
        <menu >
            <item android:id="@+id/submenu"
                android:title="@string/cooking"
                app:showAsAction="ifRoom|withText" >
                <menu>
                    <item
                        android:id="@+id/cook"
                        android:title="@string/sigIn" />
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/reportGuide"
        android:title="@string/reportGuide" />
    <item
        android:id="@+id/leftSession"
        android:title="@string/leftSession" />
</menu>