<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:layout_alignParentBottom="true"
                android:id="@+id/list_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:clickable="false"
                android:divider="@drawable/divider_messages"
                android:layout_gravity="top"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll">
            </ListView>

            <include
                layout="@layout/chat_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>