<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/patternMargin">

    <include layout="@layout/progress_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <view
                class="android.support.v7.widget.ActionMenuView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarHeight" />
        <TextView
            android:id="@+id/textViewCheckInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkInterests"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

            <view
                android:id="@+id/view2"
                class="android.support.v7.widget.ActionMenuView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarHeight" />
                <LinearLayout
                    android:id="@+id/linearCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

        <view
            android:id="@+id/view20"
            class="android.support.v7.widget.ActionMenuView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="@string/toContinue"
            style="@style/patternSmallButton"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>