<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <view
            android:id="@+id/view2"
            class="android.support.v7.widget.ActionMenuView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight" />

        <TextView
            android:id="@+id/textViewCheckInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkInterests"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <CheckBox
            android:id="@+id/checkBoxArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/art" />

        <CheckBox
            android:id="@+id/checkBoxCooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cooking" />

        <CheckBox
            android:id="@+id/checkBoxCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/culture" />

        <CheckBox
            android:id="@+id/checkBoxSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sport" />

        <CheckBox
            android:id="@+id/checkBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/style" />

        <CheckBox
            android:id="@+id/checkBoxLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/language" />

        <view
            android:id="@+id/view2"
            class="android.support.v7.widget.ActionMenuView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_weight="1"
            android:background="@drawable/pattern_button"
            android:text="@string/toContinue"
            style="@style/patternSmallButton"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"/>

    </LinearLayout>

</RelativeLayout>