<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/patternMargin">

    <include layout="@layout/progress_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCheckInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkInterests"
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/linearCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:text="@string/save"
                style="@style/patternButton"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="end"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>