<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margenBalaoBottom"
    android:layout_marginEnd="@dimen/margenLeftChat"
    android:layout_marginStart="@dimen/margenLeftChat"
    android:id="@+id/balloon_rigth">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingBalaoDirBottom"
        android:paddingEnd="@dimen/paddingBalaoDirRight"
        android:paddingStart="@dimen/paddingBalaoDirLeft"
        android:paddingTop="@dimen/paddingBalaoDirTop"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:contentDescription="@string/yourMessage"
            android:id="@+id/imageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewContent"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_chat" />

        <TextView
            android:id="@+id/textViewDateTime"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:textColor="@color/textColor"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
