<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tcc.guiaturistico.activity.HomeActivity"
    tools:showIn="@layout/app_bar"
    android:id="@+id/contentMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home_top1"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <include layout="@layout/fragment_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/fragHome"
            android:visibility="invisible"
            />

        <include layout="@layout/fragment_found"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/fragFound"
            android:visibility="gone"/>

        <!--<include layout="@layout/fragment_rejected"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/fragRejected"
            android:visibility="gone" />

        <include layout="@layout/fragment_waiting"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/fragWaiting"
            android:visibility="gone" />!-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                app:srcCompat="@drawable/home_bottom1"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>