<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewCountry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_expand"
    android:gravity="center_vertical"
    android:background="@color/textTranslation"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:textColor="@color/background"
    android:textSize="16sp" />